

<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



    <title>Creative agency</title>
    <style>


/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* icons */
@import url('./icon.css');



* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
}



.header {
    height: auto;
    width: 100%;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.navbar {
    position: relative;
    margin: 0 auto;
    padding: 1.2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1300px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar .logo a {
    color: #41435a;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar .menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}

.menu-items li {
    margin-right: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.menu-items li a {
    color: #39395c;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.menu-items li a:hover {
    color: #6C63FF;
}

.menu-items .explore-btn {
    margin-left: 0.4rem;
}

.menu-items .explore-btn a {
    color: #6C63FF;
    font-size: 1.1rem;
    padding: 0.2rem 1.2rem;
    border: 1px solid #6C63FF;
    border-radius: 2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu-items .explore-btn:hover a {
    color: #fff;
    background: #6C63FF;
}

.nav-toggler {
    position: fixed;
    top: 2.5rem;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2rem;
    width: 2rem;
    display: none;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 9999;
}

.nav-toggler .toggle-bar {
    position: relative;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-toggler .toggle-bar::before {
    position: absolute;
    content: '';
    top: -0.6rem;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-toggler .toggle-bar::after {
    position: absolute;
    content: '';
    top: 0.6rem;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-toggler.active .toggle-bar {
    background: transparent;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
}

.nav-toggler.active .toggle-bar::before {
    -webkit-transform: rotate(-85deg);
    -ms-transform: rotate(-85deg);
    transform: rotate(-85deg);
    top: 0;
}

.nav-toggler.active .toggle-bar::after {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    top: 0;
}

/* ===================
    Header area end
===================== */






/* =====================
    Section contents
======================= */

/* home */
#home {
    min-height: 85vh;
}

/* scroll top button */
.scroll-top-btn {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3rem;
    width: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background: #6C63FF;
    border-radius: 0.2rem;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.scroll-top-btn.active {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.scroll-top-btn span {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

/* footer */
footer {
    width: 100%;
    border-top: 1px solid silver
}

footer p {
    color: #2e2e3f;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    padding: 1.6rem 0;
}

footer p a {
    text-decoration: none;
    color: #4d44f4;
}
@media screen and (max-width: 1500px) {
    .container {
        overflow: hidden;
    }
}

@media screen and (max-width: 1360px) {
    .container {
        padding: 0 10rem;
    }

    .navbar .logo a {
        padding-left: 3rem;
    }

    .navbar .menu-items {
        padding-right: 1.8rem;
    }

    #home {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    #services {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #pricing {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    #support {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    #contact {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .image-side img {
        padding-top: 2rem;
    }

    .text-side .title {
        padding-top: 2rem;
    }

    #home {
        padding-top: 5rem;
    }

}

@media screen and (max-width: 1020px) {
    .container {
        padding: 0 8rem;
    }

    .nav-toggler {
        display: block;
    }

    .header {
        position: fixed;
        background: #fff;
        min-height: 5rem;
    }

    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: fixed;
        top: 1.2rem;
        left: 0;
    }

    .navbar .menu-items {
        position: fixed;
        margin-top: 5rem;
        padding-top: 0.8rem;
        width: 100%;
        height: 0;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
        transform: scaleY(0);
        height: auto;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        background: #fff;
        border-top: 1px solid #eee;
        box-shadow: 0 1rem 2rem -2rem gray;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
    }

    .navbar .menu-items.show {
        height: auto;
        opacity: 1;
        visibility: visible;
        -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
        transform: scaleY(1);
    }

    .menu-items li a {
        padding: 0.6rem 0;
    }

    .menu-items .explore-btn {
        padding: 1rem 0 1.8rem 0;
    }
}

@media screen and (max-width: 960px) {
    .container {
        padding: 0 6rem;
    }
}

@media screen and (max-width: 900px) {
    .container {
        padding: 0 4rem;
    }
}

@media screen and (max-width: 840px) {
    .container {
        padding: 0 3rem;
    }

    .text-side .title h1 {
        font-size: 2.4rem;
    }
}

@media screen and (max-width: 780px) {
    .container {
        padding: 0 2rem;
    }

    .text-side .title h1 {
        font-size: 2.4rem;
    }
}

@media screen and (max-width: 680px) {
    .text-side .title h1 {
        font-size: 2rem;
    }

    .text-side .details p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 580px) {
    .navbar .logo {
        top: 1.2rem;
    }

    .navbar .logo a {
        padding-left: 1.4rem;
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 560px) {
    .text-side .title h1 {
        font-size: 1.8rem;
    }

    .text-side .details p {
        font-size: 1rem;
    }

    footer p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .image-side {
        max-height: 50vh;
    }

    .text-side {
        max-height: 50vh;
    }

    .text-side .title h1 {
        font-size: 1.6rem;
    }

    .text-side .details p {
        font-size: 0.9rem;
    }

    .buttons {
        margin-top: 1.2rem;
    }

    .buttons a {
        font-size: 1rem;
        padding: 0.6rem 2rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 440px) {
    .text-side .title h1 {
        font-size: 1.4rem;
    }

    .text-side .details p {
        font-size: 0.8rem;
    }

    .buttons {
        margin-top: 1.1rem;
    }

    .buttons a {
        font-size: 0.9rem;
        padding: 0.5rem 1.8rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 380px) {
    .text-side .title h1 {
        font-size: 1.2rem;
    }

    .text-side .details p {
        font-size: 0.8rem;
    }

    .buttons a {
        margin-right: 0.6rem;
    }

    footer p {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 340px) {
    .container {
        padding: 0 1.2rem;
    }

    .text-side .title h1 {
        font-size: 1.1rem;
    }

    .text-side .details p {
        font-size: 0.8rem;
    }

    .navbar .logo {
        top: 1.4rem;
    }

    .navbar .logo a {
        font-size: 1.4rem;
    }

    .nav-toggler {
        top: 2.5rem;
        right: 1.2rem;
    }
}

@media screen and (max-width: 320px) {
    .buttons a {
        font-size: 0.9rem;
        padding: 0.5rem 1.4rem;
    }
}
/* =======================
    Section content end
========================= */
    </style>
</head>

<body id="top">
    <!-- header area start -->
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#">Job Finder</a>
            </div>
            <ul class="menu-items">
                <li><a routerLink="/">Home</a></li>
                <li><a routerLink="/jobs">Jobs</a></li>
                <li><a routerLink="/contact">Contact</a></li>
                

                <div style="display: flex !important;" *ngIf="isUserLoggedIn;else isNotLoggedIn">
                    <li class="explore-btn" ><a  routerLink="/profile">Profile</a></li>
                  <li class="explore-btn" ><a  routerLink="/user-navbar">Job Applications</a></li>
                  <li class="explore-btn" > <button class="btn btn-danger" (click)="onLogout()">Logout</button></li>
                </div>

                
            </ul>
        </div>
    </div>

    <ng-template #isNotLoggedIn>
        <li class="explore-btn" *ngIf="!isUserLoggedIn"><a routerLink="/register">Register</a></li>
        <li class="explore-btn" *ngIf="!isUserLoggedIn"><a routerLink="/login">Login</a></li>
    </ng-template>

    <ng-template #isLoggedIn>
        <li class="explore-btn" *ngIf="!isUserLoggedIn"><a routerLink="/register">Register</a></li>
        <li class="explore-btn" *ngIf="!isUserLoggedIn"><a routerLink="/login">Login</a></li>
    </ng-template>
</body></html>

